{
    "name": "srclab/autodeploy",
    "description": "",
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "php": "^7.1",
        "symfony/process": "^5.1",
        "vlucas/phpdotenv": "^5.2",
        "monolog/monolog": "^2.2",
        "laravel/slack-notification-channel": "^2.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "SrcLab\\AutoDeploy\\": "src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SrcLab\\AutoDeploy\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "lint": "vendor/bin/phpcs --standard=PSR12 src tests"
    }
}
